{
	"schemaVersion": 1,
	"id": "copper_ledgers",
	"version": "${version}",
	"name": "Copper Ledgers",
	"description": "Help your golems remember where things go!",
	"authors": [
		"dmendio"
	],
	"contact": {
		"homepage": "https://github.com/dmendio/copper_ledgers",
		"sources": "https://github.com/dmendio/copper_ledgers",
        "issues": "https://github.com/dmendio/copper_ledgers/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/copper_ledgers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.dmendio.copper_ledgers.CopperLedgers"
		],
		"client": [
			"dev.dmendio.copper_ledgers.client.CopperLedgersClient"
		],
		"fabric-datagen": [
			"dev.dmendio.copper_ledgers.client.CopperLedgersDataGenerator"
		]
	},
	"mixins": [
		"copper_ledgers.mixins.json",
		{
			"config": "copper_ledgers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}